id	Leish_group	Leish_group_colour	collection_country	latitude	longitude	year	isolated_from_organism	vector_by_country*1	Leish_species
CH36	CH_Linf	737373	Cyprus	35.126413	33.429859	2006	human	P.tobbi	L.infantum
BHU1064A1	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
BHU1065A1	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
BHU1137A1	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
BHU1139A1	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
BHU220A1	Ldon1	ff0000	India	20.593684	78.96288	2006	human	P.argentipes	L.donovani
BHU816A1	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
BHU824A1	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
BHU931A1	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
BPK471A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2010	human	P.argentipes	L.donovani
BPK562A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2010	human	P.argentipes	L.donovani
BPK649A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2011	human	P.argentipes	L.donovani
CL-SL	Ldon1	ff0000	SriLanka	7.873054	80.771797	NA	NA	NA	L.donovani
DD8	Ldon1	ff0000	India	20.593684	78.96288	1980	human	P.argentipes	L.donovani
OVN3	Ldon1	ff0000	SriLanka	7.873054	80.771797	2010	human	NA	L.donovani
BPK156A1	Ldon2	7300da	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK406A1	Ldon2	7300da	Nepal	28.394857	84.124008	2009	human	P.argentipes	L.donovani
BPK413A1	Ldon2	7300da	Nepal	28.394857	84.124008	2009	human	P.argentipes	L.donovani
BPK512A1	Ldon2	7300da	Nepal	28.394857	84.124008	2010	human	P.argentipes	L.donovani
BPK612A1	Ldon2	7300da	Nepal	28.394857	84.124008	2011	human	P.argentipes	L.donovani
BPK623A1	Ldon2	7300da	Nepal	28.394857	84.124008	2011	human	P.argentipes	L.donovani
BPK648A1	Ldon2	7300da	Nepal	28.394857	84.124008	2011	human	P.argentipes	L.donovani
356WTV	Ldon3	8b1c62	Ethiopia	9.145	40.489673	2009	human	P.orientalis,P.martini,P.celiae	L.donovani
363SKWTI	Ldon3	8b1c62	Ethiopia	9.145	40.489673	2010	human	P.orientalis,P.martini,P.celiae	L.donovani
364SPWTII	Ldon3	8b1c62	Ethiopia	9.145	40.489673	2010	human	P.orientalis,P.martini,P.celiae	L.donovani
383WTI	Ldon3	8b1c62	Ethiopia	9.145	40.489673	2010	human	P.orientalis,P.martini,P.celiae	L.donovani
GILANI	Ldon3	8b1c62	Sudan	12.862807	30.217636	1982	human	P.orientalis,P.martini	L.donovani
LdonLV9	Ldon3	8b1c62	Ethiopia	9.145	40.489673	1967	human	P.orientalis,P.martini,P.celiae	L.donovani
SUDAN1	Ldon3	8b1c62	Sudan	12.862807	30.217636	NA	human	P.orientalis,P.martini	L.donovani
AM560WTI	Ldon5	ff75ff	Ethiopia	9.145	40.489673	2009	human	P.orientalis,P.martini,P.celiae	L.donovani
AM563WTI	Ldon5	ff75ff	Ethiopia	9.145	40.489673	2010	human	P.orientalis,P.martini,P.celiae	L.donovani
BCN83	Linf1	0000ff	Spain	40.463667	-3.74922	1992	dog	P.perniciosus,P.ariasi	L.infantum
BCN87	Linf1	0000ff	Spain	40.463667	-3.74922	1992	dog	P.perniciosus,P.ariasi	L.infantum
DOG_STRAIN	Linf1	0000ff	China	35.86166	104.195397	NA	dog	P.chinensis,P.alexandri,P.wui	L.infantum
IMT373cl1	Linf1	0000ff	Portugal	39.399872	-8.224454	2005	dog	P.perniciosus,P.ariasi	L.infantum
ITMAP26	Linf1	0000ff	Morocco	31.791702	-7.09262	1967	human	P.perniciosus,P.ariasi,P.longicuspis	L.infantum
LinJPCM5	Linf1	0000ff	Spain	40.463667	-3.74922	1998	dog	P.perniciosus,P.ariasi	L.infantum
LRC-L1312	Linf1	0000ff	Israel	31.046051	34.851612	NA	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
NT10	Linf1	0000ff	Israel	31.046051	34.851612	2011	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
NT16	Linf1	0000ff	Israel	31.046051	34.851612	2012	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
RACOON_DOG	Linf1	0000ff	China	35.86166	104.195397	1983	raccon_dog	P.chinensis,P.alexandri,P.wui	L.infantum
SKIN	Linf1	0000ff	China	35.86166	104.195397	1983	NA	P.chinensis,P.alexandri,P.wui	L.infantum
STRAIN_A	Linf1	0000ff	China	35.86166	104.195397	1980	human	P.chinensis,P.alexandri,P.wui	L.infantum
STRAIN_B	Linf1	0000ff	China	35.86166	104.195397	1978	NA	P.chinensis,P.alexandri,P.wui	L.infantum
TH4	Linf1	0000ff	Israel	31.046051	34.851612	2011	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
TH5	Linf1	0000ff	Israel	31.046051	34.851612	2011	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
TH6	Linf1	0000ff	Israel	31.046051	34.851612	2011	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
EP	other_Linf	000000	Turkey	38.963745	35.243322	NA	human	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CH32	CH_Linf	737373	Cyprus	35.126413	33.429859	2006	human	P.tobbi	L.infantum
CH33	CH_Linf	737373	Cyprus	35.126413	33.429859	2006	human	P.tobbi	L.infantum
CH34	CH_Linf	737373	Cyprus	35.126413	33.429859	2006	human	P.tobbi	L.infantum
CH35	CH_Linf	737373	Cyprus	35.126413	33.429859	2006	human	P.tobbi	L.infantum
CUK10	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2007	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK11	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2007	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK12	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2007	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK2	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2005	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK3	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2005	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK4	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2006	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK5	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2006	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK6	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2006	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK7	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2006	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK8	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2006	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
CUK9	CUK_Linf	00ff00	Turkey	38.963745	35.243322	2007	fly	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
AG83	Ldon1	ff0000	India	20.593684	78.96288	1983	human	P.argentipes	L.donovani
BD09	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD12	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD14	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD15	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD17	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD21	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD22	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD24	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD25	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BD27	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2006	human	P.argentipes	L.donovani
BHU1062_4	Ldon1	ff0000	India	20.593684	78.96288	2009	human	P.argentipes	L.donovani
BHU41	Ldon1	ff0000	India	20.593684	78.96288	2003	human	P.argentipes	L.donovani
BUCK	Ldon1	ff0000	Malta	35.937496	14.375416	1985	human	P.pemiciosus	L.donovani
Chowd5	Ldon1	ff0000	India	20.593684	78.96288	1977	human	P.argentipes	L.donovani
Don201	Ldon1	ff0000	India	20.593684	78.96288	2010	human	P.argentipes	L.donovani
IECDR1	Ldon1	ff0000	Bangladesh	23.684994	90.356331	2000	human	P.argentipes	L.donovani
Inf206	Ldon1	ff0000	Uzbekistan	41.377491	64.585262	2008	human	P.longiductus	L.donovani
L60b	Ldon1	ff0000	SriLanka	7.873054	80.771797	2002	human	NA	L.donovani
Nandi	Ldon1	ff0000	India	20.593684	78.96288	1982	human	P.argentipes	L.donovani
STL2-78	Ldon1	ff0000	India	20.593684	78.96288	1978	human	P.argentipes	L.donovani
STL2-79	Ldon1	ff0000	India	20.593684	78.96288	1979	human	P.argentipes	L.donovani
1026-8	Ldon3	8b1c62	Sudan	12.862807	30.217636	2004	human	P.orientalis,P.martini	L.donovani
1S	Ldon3	8b1c62	Sudan	12.862807	30.217636	1968	human	P.orientalis,P.martini	L.donovani
38-UMK	Ldon3	8b1c62	Sudan	12.862807	30.217636	1993	human	P.orientalis,P.martini	L.donovani
45-UMK	Ldon3	8b1c62	Sudan	12.862807	30.217636	1993	human	P.orientalis,P.martini	L.donovani
452BM	Ldon3	8b1c62	Sudan	12.862807	30.217636	1993	human	P.orientalis,P.martini	L.donovani
597-2	Ldon3	8b1c62	Sudan	12.862807	30.217636	1993	human	P.orientalis,P.martini	L.donovani
597LN	Ldon3	8b1c62	Sudan	12.862807	30.217636	1993	human	P.orientalis,P.martini	L.donovani
762L	Ldon3	8b1c62	Sudan	12.862807	30.217636	1993	human	P.orientalis,P.martini	L.donovani
855-9	Ldon3	8b1c62	Sudan	12.862807	30.217636	2004	human	P.orientalis,P.martini	L.donovani
GEBRE1	Ldon3	8b1c62	Ethiopia	9.145	40.489673	1972	human	P.orientalis,P.martini,P.celiae	L.donovani
LRC-L61	Ldon3	8b1c62	Sudan	12.862807	30.217636	1962	human	P.orientalis,P.martini	L.donovani
Malta33	Ldon3	8b1c62	Malta	35.937496	14.375416	1933	human	P.pemiciosus	L.donovani
BUMM3	Ldon4	ff7f00	Iraq	33.223191	43.679291	1977	human	P.alexandri	L.donovani
Don038	Ldon4	ff7f00	Ethiopia	9.145	40.489673	2000	human	P.orientalis,P.martini,P.celiae	L.donovani
Don081	Ldon4	ff7f00	SaudiArabia	23.885942	45.079162	1981	human	NA	L.donovani
SUKKAR2	Ldon4	ff7f00	Iraq	33.223191	43.679291	1981	dog	P.alexandri	L.donovani
LRC-L445	Ldon5	ff75ff	Kenya	-0.023559	37.906193	NA	human	P.martini,P.celiae,P.vansomerenae	L.donovani
LRC-L51p	Ldon5	ff75ff	India	20.593684	78.96288	1954	human	P.argentipes	L.donovani
LRC-L53	Ldon5	ff75ff	Kenya	-0.023559	37.906193	1954	human	P.martini,P.celiae,P.vansomerenae	L.donovani
LRC-L57	Ldon5	ff75ff	Kenya	-0.023559	37.906193	1962	fly	P.martini,P.celiae,P.vansomerenae	L.donovani
MRC74	Ldon5	ff75ff	Kenya	-0.023559	37.906193	1973	human	P.martini,P.celiae,P.vansomerenae	L.donovani
NLB-323	Ldon5	ff75ff	Kenya	-0.023559	37.906193	1985	human	P.martini,P.celiae,P.vansomerenae	L.donovani
ARL	Linf1	0000ff	Brazil	-14.235004	-51.92528	2007	human	Lu.longipalpis,Lu.cruzi,Lu.almerio,Lu.salesi	L.infantum
Cha001	Linf1	0000ff	Brazil	-14.235004	-51.92528	1974	human	Lu.longipalpis,Lu.cruzi,Lu.almerio,Lu.salesi	L.infantum
D_2	Linf1	0000ff	China	35.86166	104.195397	1978	human	P.chinensis,P.alexandri,P.wui	L.infantum
HN167	Linf1	0000ff	Honduras	15.199999	-86.241905	1989	human	Lu.longoplapis	L.infantum
HN336	Linf1	0000ff	Honduras	15.199999	-86.241905	1993	human	Lu.longoplapis	L.infantum
IMT260	Linf1	0000ff	Portugal	39.399872	-8.224454	2000	human	P.perniciosus,P.ariasi	L.infantum
Inf001	Linf1	0000ff	Tunisia	33.886917	9.537499	1980	human	P.langeroni,P.pemiciousus,P.oefiliewi,P.longicuspis	L.infantum
Inf004	Linf1	0000ff	Spain	40.463667	-3.74922	1987	human	P.perniciosus,P.ariasi	L.infantum
Inf007	Linf1	0000ff	Israel	31.046051	34.851612	1989	human	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
Inf045	Linf1	0000ff	France	46.227638	2.213749	1996	human	P.perniciosus,P.ariasi	L.infantum
Inf055	Linf1	0000ff	Spain	40.463667	-3.74922	1992	human	P.perniciosus,P.ariasi	L.infantum
Inf152	Linf1	0000ff	Turkey	38.963745	35.243322	NA	dog	P.neglectus,P.syriacus,P.tobbi,.P.alexandri	L.infantum
ISS174	Linf1	0000ff	Italy	41.87194	12.56738	1985	fly	P.perniciosus,P.perfiliewi,P.neglectus,P.ariasi	L.infantum
ISS2420	Linf1	0000ff	Italy	41.87194	12.56738	2002	dog	P.perniciosus,P.perfiliewi,P.neglectus,P.ariasi	L.infantum
ISS2426	Linf1	0000ff	Italy	41.87194	12.56738	2002	human	P.perniciosus,P.perfiliewi,P.neglectus,P.ariasi	L.infantum
ISS2429	Linf1	0000ff	Italy	41.87194	12.56738	2002	human	P.perniciosus,P.perfiliewi,P.neglectus,P.ariasi	L.infantum
ISS2508	Linf1	0000ff	Italy	41.87194	12.56738	2002	human	P.perniciosus,P.perfiliewi,P.neglectus,P.ariasi	L.infantum
LEM1985	Linf1	0000ff	France	46.227638	2.213749	1990	human	P.perniciosus,P.ariasi	L.infantum
LEM3278	Linf1	0000ff	France	46.227638	2.213749	1996	human	P.perniciosus,P.ariasi	L.infantum
LPN114	Linf1	0000ff	France	46.227638	2.213749	1995	human	P.perniciosus,P.ariasi	L.infantum
LRC-L1275	Linf1	0000ff	Israel	31.046051	34.851612	2005	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
LRC-L1296	Linf1	0000ff	Palestine	31.952162	35.233154	2006	human	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
LRC-L1303	Linf1	0000ff	Palestine	31.952162	35.233154	2007	human	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
LRC-L1311	Linf1	0000ff	Uzbekistan	41.377491	64.585262	2007	dog	P.longiductus	L.infantum
LRC-L1313	Linf1	0000ff	Uzbekistan	41.377491	64.585262	2007	dog	P.longiductus	L.infantum
LRC-L47	Linf1	0000ff	France	46.227638	2.213749	1962	human	P.perniciosus,P.ariasi	L.infantum
LRC-L699	Linf1	0000ff	Israel	31.046051	34.851612	1996	dog	P.syriacus,P.perfiliewi,P.tobbi	L.infantum
Peking	Linf1	0000ff	China	35.86166	104.195397	1954	human	P.chinensis,P.alexandri,P.wui	L.infantum
RM1	Linf1	0000ff	France	46.227638	2.213749	1987	dog	P.perniciosus,P.ariasi	L.infantum
WC	Linf1	0000ff	Brazil	-14.235004	-51.92528	2007	human	Lu.longipalpis,Lu.cruzi,Lu.almerio,Lu.salesi	L.infantum
WR285	Linf1	0000ff	Panama	8.537981	-80.782127	1978	human	NA	L.infantum
GE	other_Ldon	ff0080	Sudan	12.862807	30.217636	1993	human	P.orientalis,P.martini	L.donovani
LEM3472	other_Ldon	ff0080	Sudan	12.862807	30.217636	1997	human	P.orientalis,P.martini	L.donovani
LRC-L740	other_Ldon	ff0080	Israel	31.046051	34.851612	1998	human	P.syriacus,P.perfiliewi,P.tobbi	L.donovani
MAM	other_Linf	000000	Brazil	-14.235004	-51.92528	2003	human	Lu.longipalpis,Lu.cruzi,Lu.almerio,Lu.salesi	L.infantum
BPK029A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK035A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK067A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK077A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK157A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK164A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK282I9	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
BPK294A1	Ldon1	ff0000	Nepal	28.394857	84.124008	2003	human	P.argentipes	L.donovani
Ldon282CL4	Ldon1	ff0000	Nepal	28.394857	84.124008	2002	human	P.argentipes	L.donovani
