"term_ID ""description"" ""freqInDbPercent"" ""abslog10pvalue"" ""uniqueness"" ""dispensability"" ""representative"" ""group"""	term_ID	color
"GO:0006310 ""DNA recombination"" ""1.641"" ""1.3788"" ""0.703"" ""0.041"" ""DNA recombination"" ""CH.Linf.nohy_3"""	GO:0006310	336633
"GO:0006464 ""cellular protein modification process"" ""7.726"" ""3.1938"" ""0.664"" ""0.51"" ""DNA recombination"" ""CH.Linf.nohy_3"""	GO:0006464	336633
"GO:0001522 ""pseudouridine synthesis"" ""0.35"" ""1.308"" ""0.656"" ""0.248"" ""DNA recombination"" ""CH.Linf.nohy_3"""	GO:0001522	336633
"GO:0006261 ""DNA-dependent DNA replication"" ""0.576"" ""2.6198"" ""0.624"" ""0"" ""DNA-dependent DNA replication"" ""Ldon2_7"""	GO:0006261	660066
"GO:0006486 ""protein glycosylation"" ""0.317"" ""1.5058"" ""0.563"" ""0.243"" ""DNA-dependent DNA replication"" ""Ldon2_7"""	GO:0006486	660066
"GO:0009190 ""cyclic nucleotide biosynthetic process"" ""0.182"" ""2.4559"" ""0.441"" ""0.17"" ""DNA-dependent DNA replication"" ""Ldon2_7"""	GO:0009190	660066
"GO:0016310 ""phosphorylation"" ""7.764"" ""2.1427"" ""0.583"" ""0.398"" ""DNA-dependent DNA replication"" ""Ldon2_7"""	GO:0016310	660066
"GO:0006555 ""methionine metabolic process"" ""0.358"" ""2.1367"" ""0.443"" ""0.268"" ""DNA-dependent DNA replication"" ""Ldon2_7"""	GO:0006555	660066
"GO:0046854 ""phosphatidylinositol phosphorylation"" ""0.173"" ""1.7423"" ""0.504"" ""0.413"" ""DNA-dependent DNA replication"" ""Ldon2_7"""	GO:0046854	660066
"GO:0048193 ""Golgi vesicle transport"" ""0.297"" ""2.041"" ""0.819"" ""0"" ""Golgi vesicle transport"" ""Ldon5star_7"""	GO:0048193	892980
"GO:0055085 ""transmembrane transport"" ""8.916"" ""2.9586"" ""0.815"" ""0.396"" ""Golgi vesicle transport"" ""Ldon5star_7"""	GO:0055085	892980
"GO:0046903 ""secretion"" ""0.81"" ""1.5143"" ""0.783"" ""0.269"" ""Golgi vesicle transport"" ""Ldon5star_7"""	GO:0046903	892980
"GO:0006974 ""cellular response to DNA damage stimulus"" ""2.36"" ""2.065"" ""0.693"" ""0.034"" ""cellular response to DNA damage stimulus"" ""CH.Linf.nohy_3"""	GO:0006974	0000ff
"GO:1902531 ""regulation of intracellular signal transduction"" ""0.547"" ""1.677"" ""0.674"" ""0.474"" ""cellular response to DNA damage stimulus"" ""CH.Linf.nohy_3"""	GO:1902531	0000ff
"GO:0006325 ""chromatin organization"" ""0.668"" ""2.0044"" ""0.528"" ""0.04"" ""chromatin organization"" ""Ldon4_4"""	GO:0006325	102980
"GO:0016311 ""dephosphorylation"" ""1.25"" ""1.8041"" ""0.824"" ""0.056"" ""dephosphorylation"" ""Ldon5star_7"""	GO:0016311	0080FF
"GO:0006302 ""double-strand break repair"" ""0.211"" ""1.9318"" ""0.747"" ""0.027"" ""double-strand break repair"" ""Ldon5star_7"""	GO:0006302	00994c
"GO:0034470 ""ncRNA processing"" ""2.222"" ""1.3851"" ""0.743"" ""0.326"" ""double-strand break repair"" ""Ldon5star_7"""	GO:0034470	00994c
"GO:0006464 ""cellular protein modification process"" ""7.726"" ""7.4318"" ""0.741"" ""0.51"" ""double-strand break repair"" ""Ldon5star_7"""	GO:0006464	00994c
"GO:0001522 ""pseudouridine synthesis"" ""0.35"" ""1.71"" ""0.725"" ""0.205"" ""double-strand break repair"" ""Ldon5star_7"""	GO:0001522	00994c
"GO:0048874 ""homeostasis of number of cells in a free-living population"" ""0.029"" ""2.8539"" ""0.682"" ""0.023"" ""homeostasis of number of cells in a free-living population"" ""Ldon5star_7"""	GO:0048874	00af80
"GO:0000723 ""telomere maintenance"" ""0.133"" ""1.9136"" ""0.554"" ""0.545"" ""homeostasis of number of cells in a free-living population"" ""Ldon5star_7"""	GO:0000723	00af80
"GO:0052106 ""quorum sensing involved in interaction with host"" ""0"" ""2.3872"" ""0.695"" ""0.692"" ""homeostasis of number of cells in a free-living population"" ""Ldon5star_7"""	GO:0052106	00af80
"GO:0044145 ""modulation of development of symbiont involved in interaction with host"" ""0"" ""2.7447"" ""0.765"" ""0.477"" ""homeostasis of number of cells in a free-living population"" ""Ldon5star_7"""	GO:0044145	00af80
"GO:0051276 ""chromosome organization"" ""1.477"" ""1.4976"" ""0.729"" ""0.592"" ""homeostasis of number of cells in a free-living population"" ""Ldon5star_7"""	GO:0051276	00af80
"GO:0015698 ""inorganic anion transport"" ""0.872"" ""1.838"" ""0.698"" ""0"" ""inorganic anion transport"" ""CH.Linf.nohy_3"""	GO:0015698	00FFFF
"GO:0055085 ""transmembrane transport"" ""8.916"" ""2.3261"" ""0.7"" ""0.4"" ""inorganic anion transport"" ""CH.Linf.nohy_3"""	GO:0055085	00FFFF
"GO:0051656 ""establishment of organelle localization"" ""0.18"" ""1.5177"" ""0.709"" ""0.257"" ""inorganic anion transport"" ""CH.Linf.nohy_3"""	GO:0051656	00FFFF
"GO:0015698 ""inorganic anion transport"" ""0.872"" ""1.4486"" ""0.566"" ""0"" ""inorganic anion transport"" ""Ldon4_4"""	GO:0015698	00FFFF
"GO:0032259 ""methylation"" ""3.103"" ""1.7773"" ""0.876"" ""0"" ""methylation"" ""Ldon5star_7"""	GO:0032259	89ff00
"GO:0007018 ""microtubule-based movement"" ""0.287"" ""4.2676"" ""0.617"" ""0"" ""microtubule-based movement"" ""CH.Linf.nohy_3"""	GO:0007018	9933FF
"GO:0007059 ""chromosome segregation"" ""0.476"" ""1.7605"" ""0.717"" ""0.167"" ""microtubule-based movement"" ""CH.Linf.nohy_3"""	GO:0007059	9933FF
"GO:0007018 ""microtubule-based movement"" ""0.287"" ""2.0555"" ""0.606"" ""0.03"" ""microtubule-based movement"" ""Ldon2_7"""	GO:0007018	9933FF
"GO:0007018 ""microtubule-based movement"" ""0.287"" ""4.5528"" ""0.734"" ""0"" ""microtubule-based movement"" ""Ldon5star_7"""	GO:0007018	9933FF
"GO:0006643 ""membrane lipid metabolic process"" ""0.382"" ""2.0706"" ""0.779"" ""0.171"" ""microtubule-based movement"" ""Ldon5star_7"""	GO:0006643	9933FF
"GO:0007059 ""chromosome segregation"" ""0.476"" ""2.3468"" ""0.796"" ""0.167"" ""microtubule-based movement"" ""Ldon5star_7"""	GO:0007059	9933FF
"GO:0006298 ""mismatch repair"" ""0.165"" ""2.9208"" ""0.373"" ""0"" ""mismatch repair"" ""Linf1star_43"""	GO:0006298	99de4c
"GO:0006979 ""response to oxidative stress"" ""0.575"" ""2.5229"" ""0.39"" ""0.509"" ""mismatch repair"" ""Linf1star_43"""	GO:0006979	99de4c
"GO:0006928 ""movement of cell or subcellular component"" ""0.973"" ""3.585"" ""0.492"" ""0"" ""movement of cell or subcellular component"" ""Linf_vs_Ldon"""	GO:0006928	af0000
"GO:0006928 ""movement of cell or subcellular component"" ""0.973"" ""1.5482"" ""0.507"" ""0.03"" ""movement of cell or subcellular component"" ""Linf1star_43"""	GO:0006928	af0000
"GO:0055085 ""transmembrane transport"" ""8.916"" ""2.699"" ""0.512"" ""0.228"" ""movement of cell or subcellular component"" ""Linf1star_43"""	GO:0055085	af0000
"GO:0060285 ""cilium-dependent cell motility"" ""0.006"" ""1.3575"" ""0.429"" ""0.131"" ""movement of cell or subcellular component"" ""Linf1star_43"""	GO:0060285	af0000
"GO:0009405 ""pathogenesis"" ""0.095"" ""2.399"" ""0.64"" ""0"" ""pathogenesis"" ""Linf_vs_Ldon"""	GO:0009405	FF3333
"GO:0007205 ""protein kinase C-activating G-protein coupled receptor signaling pathway"" ""0.018"" ""1.7423"" ""0.645"" ""0.057"" ""protein kinase C-activating G-protein coupled receptor signaling pathway"" ""Ldon2_7"""	GO:0007205	CC0066
"GO:0009966 ""regulation of signal transduction"" ""0.857"" ""1.4377"" ""0.621"" ""0.38"" ""protein kinase C-activating G-protein coupled receptor signaling pathway"" ""Ldon2_7"""	GO:0009966	CC0066
"GO:0006468 ""protein phosphorylation"" ""4.137"" ""4.0132"" ""0.246"" ""0"" ""protein phosphorylation"" ""CUK.Linf_11"""	GO:0006468	FFFF33
"GO:0006468 ""protein phosphorylation"" ""4.137"" ""6.4685"" ""0.388"" ""0"" ""protein phosphorylation"" ""Ldon1star_44"""	GO:0006468	FFFF33
"GO:0071897 ""DNA biosynthetic process"" ""0.676"" ""1.7399"" ""0.374"" ""0.172"" ""protein phosphorylation"" ""Ldon1star_44"""	GO:0071897	FFFF33
"GO:0006468 ""protein phosphorylation"" ""4.137"" ""6.6198"" ""0.515"" ""0"" ""protein phosphorylation"" ""Ldon3star_18"""	GO:0006468	FFFF33
"GO:0006259 ""DNA metabolic process"" ""5.607"" ""2.9208"" ""0.57"" ""0.301"" ""protein phosphorylation"" ""Ldon3star_18"""	GO:0006259	FFFF33
"GO:0006261 ""DNA-dependent DNA replication"" ""0.576"" ""1.8356"" ""0.584"" ""0.169"" ""protein phosphorylation"" ""Ldon3star_18"""	GO:0006261	FFFF33
"GO:0016311 ""dephosphorylation"" ""1.25"" ""1.644"" ""0.566"" ""0.467"" ""protein phosphorylation"" ""Ldon3star_18"""	GO:0016311	FFFF33
"GO:0006468 ""protein phosphorylation"" ""4.137"" ""6.7696"" ""0.354"" ""0"" ""protein phosphorylation"" ""Ldon4_4"""	GO:0006468	FFFF33
"GO:0006298 ""mismatch repair"" ""0.165"" ""1.9101"" ""0.431"" ""0.147"" ""protein phosphorylation"" ""Ldon4_4"""	GO:0006298	FFFF33
"GO:0001522 ""pseudouridine synthesis"" ""0.35"" ""1.4237"" ""0.33"" ""0.474"" ""protein phosphorylation"" ""Ldon4_4"""	GO:0001522	FFFF33
"GO:0006468 ""protein phosphorylation"" ""4.137"" ""1.8105"" ""0.493"" ""0.042"" ""protein phosphorylation"" ""Linf_vs_Ldon"""	GO:0006468	FFFF33
"GO:0006650 ""glycerophospholipid metabolic process"" ""0.543"" ""1.5596"" ""0.284"" ""0.42"" ""protein phosphorylation"" ""Linf_vs_Ldon"""	GO:0006650	FFFF33
"GO:0006643 ""membrane lipid metabolic process"" ""0.382"" ""1.4372"" ""0.365"" ""0.651"" ""protein phosphorylation"" ""Linf_vs_Ldon"""	GO:0006643	FFFF33
"GO:0052106 ""quorum sensing involved in interaction with host"" ""0"" ""1.6198"" ""0.021"" ""0.021"" ""quorum sensing involved in interaction with host"" ""CUK.Linf_11"""	GO:0052106	C0C0C0
"GO:0048874 ""homeostasis of number of cells in a free-living population"" ""0.029"" ""1.4437"" ""0.02"" ""0.692"" ""quorum sensing involved in interaction with host"" ""CUK.Linf_11"""	GO:0048874	C0C0C0
"GO:0043087 ""regulation of GTPase activity"" ""0.51"" ""1.6289"" ""0.447"" ""0"" ""regulation of GTPase activity"" ""Ldon1star_44"""	GO:0043087	FF8000
"GO:1902531 ""regulation of intracellular signal transduction"" ""0.547"" ""2.0809"" ""0.569"" ""0.039"" ""regulation of intracellular signal transduction"" ""Ldon3star_18"""	GO:1902531	FF99FF
"GO:0070887 ""cellular response to chemical stimulus"" ""1.007"" ""1.6946"" ""0.586"" ""0.433"" ""regulation of intracellular signal transduction"" ""Ldon3star_18"""	GO:0070887	FF99FF
"GO:0052564 ""response to immune response of other organism involved in symbiotic interaction"" ""0.01"" ""2.4559"" ""0.444"" ""0"" ""response to immune response of other organism involved in symbiotic interaction"" ""Ldon1star_44"""	GO:0052564	FF008F
"GO:0046903 ""secretion"" ""0.81"" ""1.8207"" ""0.566"" ""0.086"" ""secretion"" ""Linf_vs_Ldon"""	GO:0046903	006f93
"GO:0032940 ""secretion by cell"" ""0.763"" ""1.6946"" ""0.638"" ""0.081"" ""secretion by cell"" ""Ldon3star_18"""	GO:0032940	003f93
"GO:0007006 ""mitochondrial membrane organization"" ""0.065"" ""1.6946"" ""0.649"" ""0.153"" ""secretion by cell"" ""Ldon3star_18"""	GO:0007006	003f93