AG83_India	Ldon1	#ff0000
AM560WTI_Ethiopia	Ldon5	#ff75ff
AM563WTI_Ethiopia	Ldon5	#ff75ff
ARL_Brazil	Linf1	#0000ff
BCN83_Spain	Linf1	#0000ff
BCN87_Spain	Linf1	#0000ff
BD09_Bangladesh	Ldon1	#ff0000
BD12_Bangladesh	Ldon1	#ff0000
BD14_Bangladesh	Ldon1	#ff0000
BD15_Bangladesh	Ldon1	#ff0000
BD17_Bangladesh	Ldon1	#ff0000
BD21_Bangladesh	Ldon1	#ff0000
BD22_Bangladesh	Ldon1	#ff0000
BD24_Bangladesh	Ldon1	#ff0000
BD25_Bangladesh	Ldon1	#ff0000
BD27_Bangladesh	Ldon1	#ff0000
BHU1062.4_India	Ldon1	#ff0000
BHU1064A1_India	Ldon1	#ff0000
BHU1065A1_India	Ldon1	#ff0000
BHU1137A1_India	Ldon1	#ff0000
BHU1139A1_India	Ldon1	#ff0000
BHU220A1_India	Ldon1	#ff0000
BHU41_India	Ldon1	#ff0000
BHU816A1_India	Ldon1	#ff0000
BHU824A1_India	Ldon1	#ff0000
BHU931A1_India	Ldon1	#ff0000
BPK029A1_Nepal	Ldon1	#ff0000
BPK035A1_Nepal	Ldon1	#ff0000
BPK067A1_Nepal	Ldon1	#ff0000
BPK077A1_Nepal	Ldon1	#ff0000
BPK156A1_Nepal	Ldon2	#7300fc
BPK157A1_Nepal	Ldon1	#ff0000
BPK164A1_Nepal	Ldon1	#ff0000
BPK282I9_Nepal	Ldon1	#ff0000
BPK294A1_Nepal	Ldon1	#ff0000
BPK406A1_Nepal	Ldon2	#7300fc
BPK413A1_Nepal	Ldon2	#7300fc
BPK471A1_Nepal	Ldon1	#ff0000
BPK512A1_Nepal	Ldon2	#7300fc
BPK562A1_Nepal	Ldon1	#ff0000
BPK612A1_Nepal	Ldon2	#7300fc
BPK623A1_Nepal	Ldon2	#7300fc
BPK648A1_Nepal	Ldon2	#7300fc
BPK649A1_Nepal	Ldon1	#ff0000
BUCK_Malta	Ldon1	#ff0000
BUMM3_Iraq	Ldon4	#ff7f00
CH32_Cyprus	CH_Linf	#737373
CH33_Cyprus	CH_Linf	#737373
CH34_Cyprus	CH_Linf	#737373
CH35_Cyprus	CH_Linf	#737373
CH36_Cyprus	CH_Linf	#737373
CL.SL_SriLanka	Ldon1	#ff0000
CUK10_Turkey	CUK_Linf	#00ff00
CUK11_Turkey	CUK_Linf	#00ff00
CUK12_Turkey	CUK_Linf	#00ff00
CUK2_Turkey	CUK_Linf	#00ff00
CUK3_Turkey	CUK_Linf	#00ff00
CUK4_Turkey	CUK_Linf	#00ff00
CUK5_Turkey	CUK_Linf	#00ff00
CUK6_Turkey	CUK_Linf	#00ff00
CUK7_Turkey	CUK_Linf	#00ff00
CUK8_Turkey	CUK_Linf	#00ff00
CUK9_Turkey	CUK_Linf	#00ff00
Cha001_Brazil	Linf1	#0000ff
Chowd5_India	Ldon1	#ff0000
DD8_India	Ldon1	#ff0000
DOG_STRAIN_China	Linf1	#0000ff
D_2_China	Linf1	#0000ff
Don038_Ethiopia	Ldon4	#ff7f00
Don081_SaudiArabia	Ldon4	#ff7f00
Don201_India	Ldon1	#ff0000
EP_Turkey	other_Linf	#000000
GEBRE1_Ethiopia	Ldon3	#8b1c62
GE_Sudan	other_Ldon	#ff0080
GILANI_Sudan	Ldon3	#8b1c62
HN167_Honduras	Linf1	#0000ff
HN336_Honduras	Linf1	#0000ff
IECDR1_Bangladesh	Ldon1	#ff0000
IMT260_Portugal	Linf1	#0000ff
IMT373cl1_Portugal	Linf1	#0000ff
ISS174_Italy	Linf1	#0000ff
ISS2420_Italy	Linf1	#0000ff
ISS2426_Italy	Linf1	#0000ff
ISS2429_Italy	Linf1	#0000ff
ISS2508_Italy	Linf1	#0000ff
ITMAP26_Morocco	Linf1	#0000ff
Inf001_Tunisia	Linf1	#0000ff
Inf004_Spain	Linf1	#0000ff
Inf007_Israel	Linf1	#0000ff
Inf045_France	Linf1	#0000ff
Inf055_Spain	Linf1	#0000ff
Inf152_Turkey	Linf1	#0000ff
Inf206_Uzbekistan	Ldon1	#ff0000
L60b_SriLanka	Ldon1	#ff0000
LEM1985_France	Linf1	#0000ff
LEM3278_France	Linf1	#0000ff
LEM3472_Sudan	other_Ldon	#ff0080
LPN114_France	Linf1	#0000ff
LRC.L1275_Israel	Linf1	#0000ff
LRC.L1296_Palestine	Linf1	#0000ff
LRC.L1311_Uzbekistan	Linf1	#0000ff
LRC.L1312_Israel	Linf1	#0000ff
LRC.L1313_Uzbekistan	Linf1	#0000ff
LRC.L445_Kenya	Ldon5	#ff75ff
LRC.L51p_India	Ldon5	#ff75ff
LRC.L53_Kenya	Ldon5	#ff75ff
LRC.L57_Kenya	Ldon5	#ff75ff
LRC.L61_Sudan	Ldon3	#8b1c62
LRC.L699_Israel	Linf1	#0000ff
LRC.L740_Israel	other_Ldon	#ff0080
LRC_L1303_Palestine	Linf1	#0000ff
LRC_L47_France	Linf1	#0000ff
Ldon282cl2_Nepal	Ldon1	#ff0000
LdonLV9_Ethiopia	Ldon3	#8b1c62
LinJPCM5_Spain	Linf1	#0000ff
MAM_Brazil	other_Linf	#000000
MRC74_Kenya	Ldon5	#ff75ff
Malta33_Malta	Ldon3	#8b1c62
NLB.323_Kenya	Ldon5	#ff75ff
NT10_Israel	Linf1	#0000ff
NT16_Israel	Linf1	#0000ff
Nandi_India	Ldon1	#ff0000
OVN3_SriLanka	Ldon1	#ff0000
Peking_China	Linf1	#0000ff
RACOON_DOG_China	Linf1	#0000ff
RM1_France	Linf1	#0000ff
SKIN_China	Linf1	#0000ff
STL2.78_India	Ldon1	#ff0000
STL2.79_India	Ldon1	#ff0000
STRAIN_A_China	Linf1	#0000ff
STRAIN_B_China	Linf1	#0000ff
SUDAN1_Sudan	Ldon3	#8b1c62
SUKKAR2_Iraq	Ldon4	#ff7f00
TH4_Israel	Linf1	#0000ff
TH5_Israel	Linf1	#0000ff
TH6_Israel	Linf1	#0000ff
WC_Brazil	Linf1	#0000ff
WR285_Panama	Linf1	#0000ff
X1026.8_Sudan	Ldon3	#8b1c62
X1S_Sudan	Ldon3	#8b1c62
X356WTV_Ethiopia	Ldon3	#8b1c62
X363SKWTI_Ethiopia	Ldon3	#8b1c62
X364SPWTII_Ethiopia	Ldon3	#8b1c62
X38.UMK_Sudan	Ldon3	#8b1c62
X383WTI_Ethiopia	Ldon3	#8b1c62
X45.UMK_Sudan	Ldon3	#8b1c62
X452BM_Sudan	Ldon3	#8b1c62
X597.2_Sudan	Ldon3	#8b1c62
X597LN_Sudan	Ldon3	#8b1c62
X762L_Sudan	Ldon3	#8b1c62
X855.9_Sudan	Ldon3	#8b1c62
