x
Peking
D_2
STRAIN_B
STRAIN_A
RACOON_DOG
SKIN
DOG_STRAIN
IECDR1
BD09
BD12
BD14
BD15
BD17
BD21
BD22
BD24
BD25
BD27
Ldon282cl2
BPK029A1
BPK035A1
BPK067A1
BPK077A1
BPK156A1
BPK157A1
BPK164A1
BPK282I9
BPK294A1
BPK406A1
BPK413A1
BPK471A1
BPK512A1
BPK562A1
BPK612A1
BPK623A1
BPK648A1
BPK649A1
L60b
OVN3
CL.SL
LRC.L51p
Chowd5
STL2.78
STL2.79
DD8
Nandi
AG83
BHU41
BHU220A1
BHU1062.4
Don201
BHU816A1
BHU824A1
BHU931A1
BHU1064A1
BHU1065A1
BHU1137A1
BHU1139A1
LRC.L1311
LRC.L1313
Inf206
BUMM3
SUKKAR2
Don081
Inf007
LRC.L699
LRC.L740
LRC.L1275
TH4
TH5
TH6
NT10
NT16
LRC.L1312
LRC.L1296
LRC_L1303
EP
Inf152
CUK2
CUK3
CUK4
CUK5
CUK6
CUK7
CUK8
CUK9
CUK10
CUK11
CUK12
LdonLV9
GEBRE1
Don038
X356WTV
AM560WTI
X363SKWTI
X383WTI
X364SPWTII
AM563WTI
LRC.L53
LRC.L57
MRC74
NLB.323
LRC.L445
LRC.L61
X1S
GILANI
GE
X38.UMK
X45.UMK
X452BM
X597.2
X597LN
X762L
LEM3472
X1026.8
X855.9
SUDAN1
Inf001
ITMAP26
CH32
CH33
CH34
CH35
CH36
ISS174
ISS2420
ISS2426
ISS2429
ISS2508
Malta33
BUCK
LRC_L47
RM1
LEM1985
LPN114
LEM3278
Inf045
Inf004
Inf055
BCN83
BCN87
LinJPCM5
IMT260
IMT373cl1
Cha001
MAM
ARL
WC
WR285
HN167
HN336
